* {
    margin: 0;
    padding: 0;
  }
.dark{
    background-color: rgb(55, 54, 61);
    color: white;
}
body{
    background-color: rgb(212, 214, 213); 
}
img{
    width: 180px;
    height: 180px;
    transition: width 1s, height 1s, transform 1s;
}
img:hover{
    width: 200px;
    height: 200px;

}
.write{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
    color: white;
}
h1{
    width: 100%;
}
button{
    height: 50px;
    width: 100px;
    border: none;
    cursor: pointer;
    appearance: none;
    background-color: inherit;
      
}
nav{
    background-color: rgb(65, 65, 150);
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: row;
    height: 10vh;
    position: fixed;
    top: 0;
    width: 100%;
}
#logo{
    height: 80px;
    width: 300px;
    padding-left: 10px;
}
article{
    height: 20vh;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 150%;
    text-align: center;
    font-family:Verdana;
    font-weight: bolder;
    color: black;
    margin-top: 80px;}

.mini{
    font-size:large;
    font-weight: bolder;
    font-family: Verdana;
    color: darkred;
    border: 2px solid darkred;
    border-radius: 30px;
    width: 70%;
}
footer{
    background-color:  rgb(65, 65, 150);
    height: 5vh;
    width: 100%;
    margin-top: 10px;
    text-align: center;
}
.world{
    height: 35vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center; 
    grid-area: world; 
    background-color:rgb(65, 65, 150);
    border: 2px solid rgb(65, 65, 150);
    border-radius:  30px 0px 0px 30px; 
    color: white;

}
.write{
    height: 35vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center; 
    grid-area:write;
    background-color:rgb(65, 65, 150);
    border: 2px solid rgb(65, 65, 150);
    border-radius:  0px 30px 30px 0px;
}
.media{
    height: 35vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center; 
    grid-area: media;
    background-color:rgb(65, 65, 150);
    border: 2px solid rgb(65, 65, 150);
    border-radius:  0px 30px 30px 0px;
    color: white;
    flex-wrap: wrap;
}
.w{
    grid-area: wo;
}
.m{
    grid-area: med;
}
.wr{
    grid-area: wr;
}
section{
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    grid-template-rows: auto;
    grid-template-areas:
    "wr wr wr ."
    "write write write ."
    ". wo wo wo"
    ". world world world"
    "med med med ."
    "media media media .";
    row-gap: 10px;
}
figcaption{
    color: white;
    font-size: 120%;
    font-weight: bolder;
    margin-bottom: 10px;
}
#bimg{
    width: 60px;
    height: 60px;
}
button{
width: 60px;
height: 60px;
position: relative;
transform: translateX(800%);
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Courier New', Courier, monospace;
    flex-wrap: wrap;
    padding-left: 500px;
    padding-right: 500px;
    margin-top: 80px;
}
h3{
    width: 100%;
    text-align: center;
    height: 40px;
    margin: 15px;
    display: flex;
    flex-wrap: nowrap;
}
a{
    color:rgb(125, 109, 222);
    font-weight: bold;
}
li{
    margin: 10px;
}

@media screen and (max-width:900px){
    img{
        width: 50px;
        height: 50px;
        transition: none;
    }
    img:hover{
    width:50px;
    height: 50px;
    }
 
    
    body{
        font-size: smaller;
    }
    .media, .world, .write{
        flex-wrap: nowrap;
        font-weight: normal;
        font-size: small;
        height: 100px;
    }
    article{
        font-size: smaller;
        font-weight:normal;
        margin-top: 60px;
    }
    .mini{
        font-size: smaller;
    }
    .cont{
        font-size: small;
    }
}
@media screen and (max-width:1200px)and (max-height:1000px){
    img{
        width: 100px;
        height: 100px;
        transition: width 1s, height 1s, transform 1s;
    }
    img:hover{
    width:120px;
    height: 120px;
    }
 
    
    body{
        font-size: small;
    }
    .media, .world, .write{
        font-weight: normal;
        font-size: small;
        height: 200px;
    }
    article{
        font-size: small;
        font-weight:bold;
        margin-top: 60px;
    }
    .mini{
        font-size: smaller;
    }
    .cont{
        font-size: small;
    }
    button{
        width: 30px;
        height: 30px;
        position: relative;
        transform: translateX(500%);
        }
}
@media screen and (max-height:500px){
    img{
        width: 100px;
        height: 100px;
        transition: width 1s, height 1s, transform 1s;
    }
    img:hover{
    width:120px;
    height: 120px;
    }
    body{
        font-size: small;
    }
    .media, .world, .write{
        font-weight: normal;
        font-size: small;
        height: 200px;
    }
    article{
        font-size: small;
        font-weight:bold;
        margin-top: 60px;
    }
    .mini{
        font-size: smaller;
    }
    .cont{
        font-size: small;
    }
    button{
        width: 30px;
        height: 30px;
        position: relative;
        transform: translateX(500%);
        }

}
